Reference Analytics
===================
Total References: 229

Distribution by Source Type (Estimated):
----------------------------------------
Journal/Conference: 155 (67.7%)
Website/Online Source: 56 (24.5%)
Other: 15 (6.6%)
Book: 3 (1.3%)

Age of References:
------------------
References > 5 years old (Pre-2020): 25 (10.9%)
References <= 5 years old (2020-2025): 204 (89.1%)

Yearly Breakdown:
-----------------
2025: 60
2024: 69
2023: 33
2022: 13
2021: 12
2020: 11
2019: 6
2018: 3
2017: 3
2016: 1
2015: 1
2014: 1
2011: 2
2010: 3
2007: 2
2006: 1
2000: 1
1989: 1